; [platformio]
; default_envs = n76e003

[env:n76e003]
platform = P122
board = n76e003
framework = bsp
; build_flags = -DFOSC_160000
; upload_protocol = custom
; extra_scripts = extra_script.py
build_flags =
    -DFOSC_160000
    -DMARK_PIN=P04
