; [platformio]
; default_envs = n76e003

[env:n76e003]
platform = P141
board = n76e003
framework = bsp
build_flags =
    -DFOSC_16600
    -DMARK_PIN=P04
    -DHIRC_TRIM=15
    -DLCD_DEBUG=true
    -DKEY_DEBUG=false
